.main-card {
  width: 100%;
  background-color: #FFFFFF;
  padding: 4.875em;
  position: relative;
  margin-top: 4.875em;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card-content {

}

.card-problem {
  margin-top: 6em;
}

.pbcard {

}

.fr-tile--horizontal-md .fr-tile__img {
  margin: 0;
}

.fr-tile--horizontal-md .fr-tile__body {
  width: 100%;
}

.fr-tile__body {
  display: block;
  width: 20vw;
  text-align: left;
}

.fr-tile__body h6 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;

}

.fr-tile__body p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 14px;
}

.title-step {
  font-size: 32px;
  margin-top: 0;
}

.pbcard a {
  text-decoration: none;
  color: inherit;
}

.card-problem {
  margin-top: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

@media (max-width: 992px) {
  .logo-footer {
    display: block;
    width: 100%;
    margin-bottom: 2em;
  }
  .footer-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .footer-section {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .navbar-brand {
    margin-left: auto;
    margin-right: auto;
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .card-problem {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .card-problem {
    grid-template-columns: 1fr 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .card-problem {
    grid-template-columns: 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .card-problem {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .card-problem {
    grid-template-columns: 1fr 1fr;
  }
}
